# JsPlayground2021

./: README.md  buildspec.yml
src/JsPlayground2021/JsPlayground2021.Web/: JsPlayground2021.Web.csproj  JsPlayground2021.Web.sln  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  buildspec.yml  bundleconfig.json
src/JsPlayground2021/JsPlayground2021.Web/Data/: QuoteData.cs
src/JsPlayground2021/JsPlayground2021.Web/Data/Enums/: MenuType.cs
src/JsPlayground2021/JsPlayground2021.Web/Data/ViewModels/: QuoteModel.cs
src/JsPlayground2021/JsPlayground2021.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/JsPlayground2021/JsPlayground2021.Web/Pages/Dev/: Index.cshtml  Index.cshtml.cs
src/JsPlayground2021/JsPlayground2021.Web/Pages/Helpers/: ViewHelpers.cs
src/JsPlayground2021/JsPlayground2021.Web/Pages/JavaScript/: Index.cshtml  Index.cshtml.cs
src/JsPlayground2021/JsPlayground2021.Web/Pages/Shared/: _Footer.cshtml  _HomeLayout.cshtml  _JQueryMenu.cshtml  _JavaScriptMenu.cshtml  _Layout.cshtml  _MenuContainer.cshtml  _Nav.cshtml  _PageLayout.cshtml  _TypeScriptMenu.cshtml
src/JsPlayground2021/JsPlayground2021.Web/Pages/TypeScript/: Index.cshtml  Index.cshtml.cs
src/JsPlayground2021/JsPlayground2021.Web/Pages/ViewComponents/: MovieTriviaViewComponent.cs  QuoteViewComponent.cs
src/JsPlayground2021/JsPlayground2021.Web/Pages/jQuery/: Index.cshtml  Index.cshtml.cs
src/JsPlayground2021/JsPlayground2021.Web/Properties/: launchSettings.json
(+394 files in other folders)
