<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="buildspec.yml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\css\bootstrap\513\bootswatch\simplex\" />
  </ItemGroup>

</Project>
